# SourceGenerator

./: Program.cs  README.md  SourceGenerator.csproj  SourceGenerator.sln  mmdController.cs
Constant/: Command.cs  Template.cs
Constant/Enums/: HttpVerb.cs
Constant/Type/: Config.cs
Extensions/: FactoryExtensions.cs
FactoryModule/: FileFactory.cs
FactoryModule/FactoryContracts/: AddActionMethodRequest.cs
ReaderModule/: FileReader.cs  Reader.cs
Services/: ApplicationService.cs  ControllerService.cs  WebService.cs
Utils/: Util.cs
