<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
	 <PackAsTool>true</PackAsTool>
	 <ToolCommandName>sourceGenerator</ToolCommandName>
	 <PackageOutputPath>./nupkg</PackageOutputPath>
	  <Version>1.0.19</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
    <Folder Include="ReaderModule\ReaderModuleContract\" />
  </ItemGroup>

</Project>
